<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="tittle">Form Diego-Jhon</h1>
    <p>This form create by Diego and Jhon for Challenger Microverse</p>
<div id="form">
   <form id="survey-form"> 
     
     <label id="text-label">Name: </label><input type="text" id="name" value="Your name"> 
     <label id="email-label">Email: </label><input type="email" id="email" value="Your email"> 
     <label id="age-label">Age: </label><input type="number" id="age" value="23"> 
     <label id="number-label">Number: </label><input type="number" id="Number" min="3" max="11"> 

     <label for="Countrys"> Choose your country</label>
     <select name="countrys" id="select-countrys">
        <option value="Colombia"></option>
        <option value="Mexico"></option>
        <option value="USA"></option>
        <option value="Peru"></option>

     </select>
     
     
     
    


   </form>
   </div>

</body>
</html>